@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

.container {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    max-width: 400px;
    width: 90%;
    height: 35%;
    margin: auto;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}


:root {
    --poppins: 'Poppins', sans-serif;
    --lato: 'Lato', sans-serif;

    --light: #F9F9F9;
    --blue: #3C91E6;
    --light-blue: #CFE8FF;
    --grey: #eee;
    --dark-grey: #AAAAAA;
    --dark: #342E37;
    --red: #DB504B;
    --yellow: #FFCE26;
    --green: #00FF00;
    --light-yellow: #FFF2C6;
    --light-green: #149414;
    --orange: #FD7238;
    --light-orange: #FFE0D3;
}


/* SIDEBAR */
#sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    background: var(--light);
    z-index: 2000;
    font-family: var(--lato);
    transition: .3s ease;
    overflow-x: hidden;
    scrollbar-width: none;
}

#sidebar.hide {
    width: 60px;
}

#sidebar .brand {
    font-size: 24px;
    font-weight: 700;
    height: 56px;
    display: flex;
    align-items: center;
    color: var(--blue);
    position: sticky;
    top: 0;
    left: 0;
    background: var(--light);
    z-index: 500;
    padding-bottom: 20px;
    box-sizing: content-box;
}

#sidebar .brand .bx {
    min-width: 60px;
    display: flex;
    justify-content: center;
}

#sidebar .side-menu {
    width: 100%;
    margin-top: 48px;
}

#sidebar .side-menu li {
    height: 48px;
    background: transparent;
    margin-left: 6px;
    border-radius: 48px 0 0 48px;
    padding: 4px;
}

#sidebar .side-menu li.active {
    background: var(--grey);
    position: relative;
}

#sidebar .side-menu li.active::before {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    top: -40px;
    right: 0;
    box-shadow: 20px 20px 0 var(--grey);
    z-index: -1;
}

#sidebar .side-menu li.active::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    bottom: -40px;
    right: 0;
    box-shadow: 20px -20px 0 var(--grey);
    z-index: -1;
}

#sidebar .side-menu li a {
    width: 100%;
    height: 100%;
    background: var(--light);
    display: flex;
    align-items: center;
    border-radius: 48px;
    font-size: 16px;
    color: var(--dark);
    white-space: nowrap;
    overflow-x: hidden;
}

#sidebar .side-menu.top li.active a {
    color: var(--blue);
}

#sidebar.hide .side-menu li a {
    width: calc(48px - (4px * 2));
    transition: width .3s ease;
}

#sidebar .side-menu li a.logout {
    color: var(--red);
}

#sidebar .side-menu.top li a:hover {
    color: var(--blue);
}

#sidebar .side-menu li a .bx {
    min-width: calc(60px  - ((4px + 6px) * 2));
    display: flex;
    justify-content: center;
}
/* SIDEBAR */


/* CONTENT */
#content {
    position: relative;
    width: calc(100% - 280px);
    left: 280px;
    transition: .3s ease;
}

#sidebar.hide ~ #content {
    width: calc(100% - 60px);
    left: 60px;
}

/* NAVBAR */
.navbar {
    height: 56px;
    padding: 0 44px;
    display: flex;
    align-items: center;
    grid-gap: 24px;
    font-family: var(--lato);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
    transition: transform 0.3s ease-in-out;
}

.navbar.hidden {
    transform: translateY(-100%);
}

#content nav .profile img {
    width: 10px;
    height: 10px;
    object-fit: cover;
    border-radius: 100%;
}


/* NAVBAR */


/* Toggle button manage Admin*/


input:checked ~ .toggle__dot {
    transform: translateX(100%);
}

input:checked ~ .toggle__line {
    background-color: #48bb78;
}

.toggle__dot {
    top: -.25rem;
    left: -.25rem;
    transition: all 0.3s ease-in-out;
}


.toggle__line {
    transition: background 0.3s ease-in-out;
}

/* Toggle button manage Admin*/

/*Tableau Admin*/
.reserved-day {
    background-color: red !important;
    cursor: not-allowed;
}


.unavailable-day {
    background-color: lightgray !important;
    color: black !important;
    cursor: not-allowed;
}


.maintenance-day {
    background-color: yellow !important;
    cursor: not-allowed;
}

.available-day {
    background-color: lightgreen !important;
    color: black !important;
    cursor: pointer;
}

.react-datepicker__day--disabled {
    color: grey !important;
    cursor: not-allowed;
}


.open {
    background-color: green;
}

.close {
    background-color: red;
}
/*Tableau Admin*/

/* MAIN */

#content main {
    width: 100%;
    padding: 20px 25px;
    margin: 20px 0px;
    font-family: var(--poppins);
    max-height: calc(100vh - 56px);
}
#content main .head-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 16px;
    flex-wrap: wrap;
}
#content main .head-title .left h1 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--dark);
}
#content main .head-title .left .breadcrumb {
    display: flex;
    align-items: center;
    grid-gap: 16px;
}
#content main .head-title .left .breadcrumb li {
    color: var(--dark);
}
#content main .head-title .left .breadcrumb li a {
    color: var(--dark-grey);
    pointer-events: none;
}
#content main .head-title .left .breadcrumb li a.active {
    color: var(--blue);
    pointer-events: unset;
}

#content main .box-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 24px;
    margin-top: 36px;
}
#content main .box-info li {
    padding: 24px;
    background: var(--light);
    border-radius: 20px;
    display: flex;
    align-items: center;
    grid-gap: 24px;
}
#content main .box-info li .bx {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    font-size: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#content main .box-info li:nth-child(1) .bx {
    background: var(--light-blue);
    color: var(--blue);
}
#content main .box-info li:nth-child(2) .bx {
    background: var(--light-yellow);
    color: var(--yellow);
}
#content main .box-info li:nth-child(3) .bx {
    background: var(--light-orange);
    color: var(--orange);
}

#content main .box-info li .text h3 {
    font-size: 24px;
    font-weight: 600;
    color: var(--dark);
}
#content main .box-info li .text p {
    color: var(--dark);
}


#content main .box-info2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 24px;
    margin-top: 36px;
}
#content main .box-info2 li {
    padding: 24px;
    background: var(--light);
    border-radius: 20px;
    display: flex;
    align-items: center;
    grid-gap: 24px;
}
#content main .box-info2 li .bx {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    font-size: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#content main .box-info2 li:nth-child(1) .bx {
    background: var(--red);
    color: var(--light);
}
#content main .box-info2 li:nth-child(2) .bx {
    background: var(--blue);
    color: var(--light);
}
#content main .box-info2 li:nth-child(3) .bx {
    background: var(--light-green);
    color: var(--light);
}
#content main .box-info2 li .text h3 {
    font-size: 24px;
    font-weight: 600;
    color: var(--dark);
}
#content main .box-info2 li .text p {
    color: var(--dark);
}

#content main .table-data {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 24px;
    margin-top: 24px;
    width: 100%;
    color: var(--dark);
}
#content main .table-data > div {
    border-radius: 20px;
    background: var(--light);
    padding: 24px;
    overflow-x: auto;
}
#content main .table-data .head {
    display: flex;
    align-items: center;
    grid-gap: 16px;
    margin-bottom: 24px;
}
#content main .table-data .head h3 {
    margin-right: auto;
    font-size: 24px;
    font-weight: 600;
}
#content main .table-data .head .bx {
    cursor: pointer;
}

#content main .table-data .order {
    flex-grow: 1;
    flex-basis: 500px;
}
#content main .table-data .order table {
    width: 100%;
    border-collapse: collapse;
}
#content main .table-data .order table th {
    padding-bottom: 12px;
    font-size: 13px;
    text-align: left;
    border-bottom: 1px solid var(--grey);
}
/* MAIN */
/*Spninner*/
.spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/*Spinner*/


/* Style global pour tous les onglets */
.react-tabs__tab {
    margin-right: 5px;
    text-align: center;
    padding: 10px;
    border: none;
    background: transparent;
    cursor: pointer;
    outline: none;
    transition: all 0.3s ease-in-out;
}

/* Style pour l'onglet sélectionné */

/* Stylisation du tableau et des cellules */
table {
    width: 100%;
    border-collapse: collapse;
}


td {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

/* Stylisation des boutons avec les icônes */
button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

button:hover {
    opacity: 0.7;
}

button:active {
    transform: scale(0.95);
}

/* Positionnement des boutons à droite */
td:last-child {
    display: flex;
    justify-content: flex-end;
}

/* Stylisation de la carte */
.border {
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

.react-tabs__tab-list {
    display: flex;
    text-transform: uppercase;
}

.react-tabs__tab {
    margin-right: 5px;
    text-align: center;
    padding: 10px;
    border: none;
    background: transparent;
    cursor: pointer;
    outline: none;
    transition: all 0.3s ease-in-out;
    position: relative;
}

.react-tabs__tab--selected::after {
    content: "";
    display: block;
    width: 100%;
    padding-top: 2px;
    border-bottom: 2px solid blue;
    position: absolute;
    bottom: -10px;
    left: 0;
}

.react-tabs__tab--disabled {
    color: #888;
    cursor: not-allowed;
}


/**/




/* START: General styles */
.max-width {
    @apply max-w-[1440px] mx-auto;
}

.padding-x {
    @apply sm:px-16 px-6;
}



.custom-btn {
    @apply flex flex-row relative justify-center items-center py-3 px-6 outline-none;
}
/* END: General styles */

/* START: Hero styles */
.hero {
    @apply  flex xl:flex-row flex-col gap-5 relative z-0 max-w-[1740px] mx-auto;
}

.hero__title {
    @apply 2xl:text-[60px] sm:text-[46px] text-[40px] font-extrabold ;
}




.hero__image {
    @apply relative xl:w-full w-[90%] xl:h-full h-[590px] z-0;
}

.hero__image-overlay {
    @apply absolute xl:-top-24 xl:-right-1/2 -right-1/4 bg-hero-bg bg-repeat-round -z-10 w-full xl:h-screen h-[590px] overflow-hidden;
}
/* END: Hero styles */

/* START: Home styles */


/* END: Custom Filter styles */

/* START: Footer styles */
.hero__subtitle {
    @apply text-[27px] text-black-100 font-light mt-5;
}
.hero__image-container {
    @apply xl:flex-[1.5] flex justify-end items-end w-full xl:h-screen;
}

.footer__links-container {
    @apply flex max-md:flex-col flex-wrap justify-between gap-5 sm:px-16 px-6 py-10;
}

.footer__rights {
    @apply flex flex-col justify-start items-start gap-6;
}

.footer__links {
    @apply flex-1 w-full flex md:justify-end flex-wrap max-md:mt-10 gap-20;
}

.footer__link {
    @apply flex flex-col gap-6 text-base min-w-[170px];
}

.footer__copyrights {
    @apply flex justify-between items-center flex-wrap mt-10 border-t border-gray-100 sm:px-16 px-6 py-10;
}

.footer__copyrights-link {
    @apply flex-1 flex sm:justify-end justify-center max-sm:mt-4 gap-10;
}
/*style page acceuil image bas*/

img{
    max-height: 100%;
}
.image-container {
    width: 100%;
    height: 250px; /* Ajustez la hauteur selon vos besoins */
}
.image1-container {
    width: 100%;
    height: 350px; /* Ajustez la hauteur selon vos besoins */
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.image1-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

body {
    font-family: 'Inter', sans-serif;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Manrope", sans-serif;
}

.fade-enter {
    opacity: 0.01;
}

.fade-enter-active {
    opacity: 1;
    transition: opacity 300ms ease-in;
}

.fade-exit {
    opacity: 1;
}

.fade-exit-active {
    opacity: 0.01;
    transition: opacity 300ms ease-in;
}
